<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-family: "Jost", sans-serif;
        }

        html {
            font-size: 100%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 65vw;
            height: 60vh;
            border-radius: 1.9rem;
            border: solid 16px rgb(201, 98, 38);
            box-shadow: 0 0.9rem 9rem rgba(0, 0, 0, 106%);
            background: #ee946a;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: rgb(32, 34, 34);
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -20rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 7000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 60vh;
            z-index: 4;
        }

        .location {
            margin-top: -5.5rem;
            text-align: center;
            font-weight: 500;
            font-size: 3rem;
            text-transform: capitalize;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite ease;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            from {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: -0.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5)
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5em;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }

        .inputData {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputField {
            width: 50%;
            margin: auto;
            border-radius: 5rem;
            padding: 1rem 1rem;
            outline: none;
            font-size: 1.5rem;
        }

        .errorMsg {
            text-align: center;
            font-size: 2rem;
            margin: 2rem auto;
        }
    </style>
    <title>Weather App - Nodejs</title>

</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: rgb(231, 231, 65)"></i>

        </div>

        <div class="info">
            <h2 class="location" style="color: white;"><i class="fas fa-eye" style="color: white;"></i>{%state%},{%country%}</h2>
            <p id="date" style="color: white; animation: fas-anime 3s linear infinite alternate;"></p>
            <h3 class="temp" style="color: white; ">{%tempval%}&deg;C</h3>
            <h3 class="tempmin_max" style="color: white; animation: fas-anime 3s linear infinite alternate;">Min: {%tempMin%}.&deg;C | Max: {%tempMax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const currdate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        
        const tempcon = "{%con%}";
        if (tempcon == "Sunny") {
            weathercon.innerHTML = "<i class='fas fa-sun' style='color: yellow'></i>";
        }
        else if (tempcon == "Clouds") {
            weathercon.innerHTML = "<i class='fas fa-cloud' style='color: rgb(82, 82, 72)'></i>";
        }
        else if (tempcon == "Rainy") {
            weathercon.innerHTML = "<i class='fas fa-rain' style='color: rgb(94, 172, 218)'></i>";
        }
        else if (tempcon == "Fog") {
            weathercon.innerHTML = "<i class='fas fa-cloud-sun' style='color: rgb(94, 172, 218)'></i>";
        }
        else {
            weathercon.innerHTML = "<i class='fas fa-moon' style='color: rgb(241, 241, 235)'></i>";

        }


        const getCurrentdate = () => {
            let currentTime = new Date();

            const weekday = ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"];
            let day = weekday[currentTime.getDay()];
            console.log(weekday[currentTime.getDay()]);
            return day;
        };
        const getCurrentTime = () => {
            let now = new Date();

            const month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            let Month = month[now.getMonth()];
            console.log(month[now.getMonth()]);
            let date = now.getDate();
            let hours = now.getHours();
            let min = now.getMinutes();
            console.log(month[now.getMonth()]);
            let period = "AM";
            // 12 hours formet..
            if (hours > 11) {
                period = "PM";
                if (hours > 12) {
                    hours = hours - 12;
                }
            }

            if (min < 10) {
                min = "0" + min;
            }

            return `${Month} ${date} | ${hours}:${min}:${period}`;

        };
        currdate.innerHTML = getCurrentdate() + " | " + getCurrentTime();
    </script>
</body>

</html>





<!-- The getDay() method returns the day of the week (0 to 6) of a date. -->
<!-- getFullYear() returns the full year (4 digits) of a date. -->